PORT=5000
DB_NAME=chat_site
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-accsess
JWT_REFRESH_SECRET=jwt-refresh
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=alexruskor@yandex.ru
SMTP_PASSWORD=qklyohpxocgjofym
API_URL=http://localhost:5000
CLIENT_URL=https://dzen.ru